{
  "name": "Malik Taleeb Shahbaz — Web Developer & Software Developer",
  "short_name": "Taleeb Dev",
  "description": "Professional web developer and software developer offering IT solutions and tech solutions in Pakistan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#c9a84c",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
